<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>660</y>
      <w>225</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>660</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedUserId : Integer
- users : vector&lt;User&gt;
- userFile : UserFile
-
- inputNewUserData () : User
- getNewUserId () : Integer
- isLoginExist () : Bool
+ UserManager ()
+ userRegistration () : void
+ userSignIn () : void
+ userSignOut () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>1590</y>
      <w>375</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserFile
-
+ UserFile ()
+ saveUserToFile () : void
+ loadUsersFromFile () : vector&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1110</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Income
-
+ Income ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>1110</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IncomeManager
-
- incomes : vector&lt;Income&gt;
- incomeFile: IncomeFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1830</x>
      <y>1110</y>
      <w>435</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IncomeFile
-
+ IncomeFile ()
+ saveIncomeToFile () : void
+ loadIncomesFromFile () : vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>1110</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Expense
-
+ Expense ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>1110</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ExpenseManager
-
- expenses : vector&lt;Expense&gt;
- expenseFile : ExpenseFile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1110</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ExpenseFile
-
+ ExpenseFile ()
+ saveExpenseToFile () : void
+ loadExpensesFromFile () : vector&lt;Expense&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1350</y>
      <w>255</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BudgetFile
-
- FILE_NAME : String
-
+ BudgetFile ()
+ getFileName () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1725</x>
      <y>1215</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>1215</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1470</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>1290</y>
      <w>255</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>BudgetLine
-
- id : Integer
- userId : String
- date : String
- item : String
- amount : Integer
-
+ BudgetLine ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1170</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>1170</y>
      <w>45</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1320</y>
      <w>345</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>BudgetLineManager
-
- LOGGED_USER_ID : Integer
-
- inputNewData () : BudgetLine
- sumOfAmount() : Integer
- displayData () : void
+ addData () : void
+ displayAllData () : void
+ displaySumOfAmount () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>1185</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1185</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>660</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AuxilaryMethods
-
+ split () : vector&lt;String&gt;
+ countDelimiters () : Integer
+ isNumber () : Bool
+ removeSpaces () : void
+ replaceCommaByPoint () : void
+ isDouble () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>660</y>
      <w>420</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>DateValidator
-
- getSystemCurrentDateAsString () : String
- getNumberOfDays () : Integer
- getEndOfCurrentMonthDate() : String
+ validateDate () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>105</y>
      <w>465</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
- userManager : UserManager
- incomeManager : *IncomeManager
- expenseManager : *ExpenseManager
- INCOME_FILE_NAME : String
- EXPENSE_FILE_NAME : String
-
+ PersonalBudget ()
+ userRegistration () : void
+ userSignIn () : void
+ changePassword () : void
+ addIncome () : void
+ addExpense () void
+ displayBalanceFromCurrentMonth () : void
+ displayBalanceFromPreviousMonth () : void
+ displayBalanceFromSelectedPeriod () : void
+ signOut () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
