<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>555</y>
      <w>225</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
- name : String
- surname : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>555</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UserManager
-
- loggedUserId : Integer
- users : vector&lt;User&gt;
- userFile : UserFile
-
- inputNewUserData () : User
- getNewUserId () : Integer
- isLoginExist () : Bool
+ UserManager ()
+ userRegistration () : void
+ userSignIn () : void
+ userSignOut () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>750</y>
      <w>375</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserFile
-
+ UserFile ()
+ saveUserToFile () : void
+ loadUsersFromFile () : vector&lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1005</y>
      <w>285</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Income
-
- id : Integer
- userId : String
- date : String
- item : String
- amount : Integer
-
+ Income ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>1005</y>
      <w>435</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IncomeFile
-
+ IncomeFile ()
+ saveIncomeToFile () : void
+ loadIncomesFromFile () : vector&lt;Income&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1005</y>
      <w>285</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Expense
-
- id : Integer
- userId : String
- date : String
- item : String
- amount : Integer
-
+ Expense ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>1005</y>
      <w>450</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ExpenseFile
-
+ ExpenseFile ()
+ saveExpenseToFile () : void
+ loadExpensesFromFile () : vector&lt;Expense&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>1245</y>
      <w>255</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BudgetFile
-
- FILE_NAME : String
-
+ BudgetFile ()
+ getFileName () : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1785</x>
      <y>1110</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>1110</y>
      <w>45</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1005</y>
      <w>345</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>BudgetManager
-
- LOGGED_USER_ID : Integer
- expenses : vector&lt;Expense&gt;
- incomes : vector&lt;Income&gt;
- expenseFile : ExpenseFile
- incomeFile: IncomeFile
-
- inputNewData () : BudgetLine
- sumOfAmount() : Integer
- displayData () : void
+ addData () : void
+ displayAllData () : void
+ displaySumOfAmount () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>555</y>
      <w>330</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AuxilaryMethods
-
+ split () : vector&lt;String&gt;
+ countDelimiters () : Integer
+ isNumber () : Bool
+ removeSpaces () : void
+ replaceCommaByPoint () : void
+ isDouble () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>555</y>
      <w>420</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>DateValidator
-
- getSystemCurrentDateAsString () : String
- getNumberOfDays () : Integer
- getEndOfCurrentMonthDate() : String
+ validateDate () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>0</y>
      <w>465</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
- userManager : UserManager
- budgetManager : *BudgetManager
- INCOME_FILE_NAME : String
- EXPENSE_FILE_NAME : String
-
+ PersonalBudget ()
+ userRegistration () : void
+ userSignIn () : void
+ changePassword () : void
+ addIncome () : void
+ addExpense () void
+ displayBalanceFromCurrentMonth () : void
+ displayBalanceFromPreviousMonth () : void
+ displayBalanceFromSelectedPeriod () : void
+ signOut () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
